<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Assignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        textarea {
            width: 100%;
            height: 100px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Random Assignment</h1>

    <!-- Form to input parcels of land -->
    <form id="landForm">
        <h2>Parcels of Land</h2>
        <label for="landItems">Replace the names of  parcels of land (one per line):</label><br>
        <textarea id="landItems" placeholder="Enter parcels...">1
2
3
4
5
6</textarea><br>
    </form>

    <!-- Form to input individuals -->
    <form id="individualForm">
        <h2>Individuals</h2>
        <label for="individualItems">Enter individuals (one per line):</label><br>
        <textarea id="individualItems" placeholder="Enter individuals...">kim
Njoroge
Leiyan
Ruto
James
June</textarea><br>
        <button type="button" onclick="randomAssign()">Assign Randomly</button>
    </form>

    <!-- Section to display random assignment result -->
    <div id="result">
        <h2>Random Assignment Result</h2>
        <ul id="assignmentList"></ul>
    </div>

    <script>
        function randomAssign() {
            // Get parcels of land
            const landItems = document.getElementById('landItems').value.trim().split('\n');
            // Get individuals
            const individualItems = document.getElementById('individualItems').value.trim().split('\n');
            
            // Check if both forms have the same number of inputs
            if (landItems.length !== individualItems.length) {
                alert("The number of parcels and individuals should be equal for random assignment.");
                return;
            }
            // Shuffle the individuals array
            const shuffledIndividuals = individualItems.sort(() => 0.5 - Math.random());
            const shuffledLandItems = landItems.sort(() => 0.5 - Math.random());

            // Display the assignments
            const assignmentList = document.getElementById('assignmentList');
            assignmentList.innerHTML = ''; // Clear previous assignments

            for (let i = 0; i < landItems.length; i++) {
                const listItem = document.createElement('li');
                listItem.textContent = shuffledIndividuals[i] + " is assigned to " + shuffledLandItems[i];
                assignmentList.appendChild(listItem);
            }
        }
    </script>

</body>
</html>
